stages:
  - test

default:
  image: bellsoft/liberica-openjdk-alpine:15.0.1

test:
  stage: test
  script:
    - export CI_BRANCH=$CI_COMMIT_BRANCH
    - env
    - ./gradlew check jacocoTestReport --warning-mode all -info
  artifacts:
    expire_in: 1 day
    paths:
      - build/reports